[defaults]
inventory = ./inventory.ini
remote_user = ansible 
ask_pass = false
vault_password_file = ./vault_pw

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
