[local]
localhost ansible_connection=local

[node_exporters]
tomer-ansible-machine
node_exporter2
ansible.host
localhost

[proxmox]
proxmox-1

[network]
network-1

[storage]
storage-1

[kubernetes]
kube-1
