[local]
localhost ansible_connection=local

[node_exporters]
tomer-ansible-machine

[proxmox]
proxmox-1

[network]
network-1

[storage]
storage-1
tomer-ansible-machine

[kubernetes]
kube-1
tomer-ansible-machine
